plugins {
    id 'application'
}

group 'com.mmo.gamesserver'
version 'DEVELOPMENT'

apply plugin: 'java'
application {
    mainClassName 'com.gameserver.GameServer'
}

repositories {
    mavenCentral()
}

tasks.withType(JavaExec) {
    if (System.getProperty('DEBUG', 'false') == 'true') {
        jvmArgs '-Xdebug', '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005'
    }
}

dependencies {

    compile files("dist/config/log") // IDE будет подключать конфиг LogBack

    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4' //PostgreSQL Driver
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.5.3.Final' //Hibernate 5.4.1
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3' //LogBack
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.30' //Log

    compile group: 'org.yaml', name: 'snakeyaml', version: '1.29' //YAML парсер

    compile "org.mdkt.compiler:InMemoryJavaCompiler:1.3.0"

}

jar {
    manifest {
        attributes 'Main-Class': 'com.gameserver.GameServer'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}