plugins {
    id 'application'
    id "org.sonarqube" version "3.3"
}

group 'com.mmo.gamesserver'
version 'DEVELOPMENT'

apply plugin: 'java'
application {
    mainClassName 'com.gameserver.GameServer'
}

repositories {
    mavenCentral()
}

sonarqube {
    properties {
        property "sonar.projectKey", "eleanarium_enux"
        property "sonar.projectName", "Enux"
    }
}

tasks.withType(JavaExec) {
    if (System.getProperty('DEBUG', 'false') == 'true') {
        jvmArgs '-Xdebug', '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005'
    }
}

dependencies {

    compile files("dist/config/log") // IDE будет подключать конфиг LogBack
    compile group: 'dev.morphia.morphia', name:'morphia-core', version:'2.2.1'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.3' //LogBack
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.32' //Log

    compile group: 'org.yaml', name: 'snakeyaml', version: '1.29' //YAML парсер

    compile "org.mdkt.compiler:InMemoryJavaCompiler:1.3.0"

}

jar {
    manifest {
        attributes 'Main-Class': 'com.gameserver.GameServer'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}